# days-in-office

./: .gitignore  ARCHITECTURE.md  BUGS.md  CLAUDE.md  DECISIONS.md  DEPLOYMENT.md  EXPERIMENT.md  PLAY_CONSOLE_CHEATSHEET.md  RUN_RECOMMENDATION.md  SPLIT_PLAN.md  STORE_LISTING.md  TASKS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/carvalhorr/daysInOffice/smoke/: ComplianceSmokeTest.kt  DatabaseSmokeTest.kt  ManualDetectionSmokeTest.kt  WorkerSchedulingSmokeTest.kt
app/src/androidTest/kotlin/com/carvalhorr/daysInOffice/smoke/ui/: MainFlowSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/carvalhorr/daysInOffice/app/: DaysInOfficeApp.kt  MainActivity.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/app/navigation/: BottomNavBar.kt  DaysInOfficeNavHost.kt  Destination.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/app/theme/: Color.kt  DayStatusColors.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/app/ui/common/: EmptyState.kt  ErrorState.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/data/datasource/: CalendarDataSource.kt  LocationProvider.kt  PreferencesDataSource.kt  WifiScanner.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/data/db/: AppDatabase.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/data/repository/: DayRecordRepositoryImpl.kt  HolidayRepositoryImpl.kt  MandateConfigRepositoryImpl.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/detection/: DetectionOrchestrator.kt  Detector.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/detection/detector/: GeofenceDetector.kt  WifiConnectedDetector.kt  WifiScanDetector.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/detection/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/detection/worker/: DayDetectionWorker.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/di/: DataSourceModule.kt  DatabaseModule.kt  DetectorModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/domain/model/: ComplianceResult.kt  DayRecord.kt  DayStatus.kt  DetectionConfig.kt  DetectionMethod.kt  Holiday.kt  MandateConfig.kt  MandatePeriod.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/domain/repository/: DayRecordRepository.kt  HolidayRepository.kt  MandateConfigRepository.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/core/permissions/: AppPermission.kt  PermissionRequester.kt  RationaleDialog.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/feature/calendar/: CalendarViewModel.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/feature/dashboard/: DashboardViewModel.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/feature/onboarding/: OnboardingViewModel.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/feature/settings/: SettingsViewModel.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/notification/: DailyCheckInNotificationWorker.kt  DetectionPromptActionReceiver.kt  DetectionPromptNotificationWorker.kt  NotificationActionReceiver.kt  NotificationChannelManager.kt  NotificationScheduler.kt
app/src/main/kotlin/com/carvalhorr/daysInOffice/widget/: CheckInActionReceiver.kt  CheckInWidget.kt  CheckInWidgetReceiver.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: check_in_widget_info.xml
app/src/test/java/org/junit/: Test.java
app/src/test/java/org/junit/runner/: RunWith.java
app/src/test/kotlin/com/carvalhorr/daysInOffice/app/navigation/: NavigationTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/app/theme/: DayStatusColorsTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/core/detection/: DayDetectionWorkerTest.kt  DetectionOrchestratorTest.kt  GeofenceDetectorTest.kt  WifiConnectedDetectorTest.kt  WifiScanDetectorTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/core/permissions/: PermissionRequesterTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/feature/calendar/: CalendarScreenSnapshotTest.kt  CalendarViewModelTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/feature/dashboard/: DashboardScreenSnapshotTest.kt  DashboardViewModelTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/feature/onboarding/: OnboardingViewModelTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/feature/settings/: SettingsViewModelTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/notification/: DailyCheckInNotificationWorkerTest.kt  DetectionPromptActionReceiverTest.kt
app/src/test/kotlin/com/carvalhorr/daysInOffice/widget/: CheckInWidgetTest.kt
app/src/test/kotlin/org/junit/: After.kt  Before.kt  Test.kt
app/src/test/kotlin/org/junit/runner/: RunWith.kt
docs/: _config.yml  delete-data.md  privacy-policy.md
experiment/: FINDINGS.md  REPORT.md  RUNBOOK.md  RUNS_LOG.md  env_snapshot.json  run.json  run_state.json
experiment/TASK-001/: attempt10_failure.txt  attempt10_prompt.txt  attempt1_failure.txt  attempt1_prompt.txt  attempt2_failure.txt  attempt2_prompt.txt  attempt3_prompt.txt  attempt4_failure.txt  attempt4_prompt.txt  attempt5_prompt.txt  attempt6_failure.txt  attempt6_prompt.txt  attempt7_prompt.txt  attempt8_failure.txt  attempt8_prompt.txt  attempt9_failure.txt  attempt9_prompt.txt
experiment/scripts/: check_claude_credit.sh  check_lock.sh  check_progress.sh  flush_model.sh  generate_report.py  install_deps.sh  measure_metrics.sh  parse_claude_session.py  parse_lint.py  parse_tasks.py  pull_model.sh  render_prompt.py  reset_run.sh  run_aider.sh  run_claude.sh  run_experiment.sh  run_goose.sh  run_openhands.sh  run_qa.sh  setup_emulator.sh  setup_run.sh  setup_tool.sh  update_run_json.py  update_tasks_status.py  viewer.html  viewer.py  with_emulator.sh
experiment/skeleton/app/: build.gradle.kts
experiment/skeleton/gradle/: libs.versions.toml
experiment/templates/: retry_prompt.txt  task_prompt.txt
gradle/: libs.versions.toml
prototype/: index.html
(+49 files in other folders)
